# Rajneethi

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/release/release/: output.json
app/src/androidTest/java/com/software/cb/rajneethi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/cb/rajneethi/activity/: AddEventsActivity.java  AddUserActivity.java  AddVoterActivity.java  AdminActivity.java  AnalyticsActivity.java  BSKActivity.java  BoothSelectActivity.java  BoothSelectionActivity.java  BoothSummaryActivity.java  CasteEquationActivity.java  CasteEstimationActivity.java  CommunicationActivity.java  ConductSurveyActivity.java  ConstituencyActivity.java  ConstituencySummaryActivity.java  CreateQuestionsActivity.java  DownloadActivity.java  DummyEVMActivity.java  ElectionHistoryActivity.java  EnquirePeopleActivity.java  FamilyDataActivity.java  FundManagmentActivity.java  GOTVActivity.java  GOTVStatistics.java  GrievanceActivity.java  InfluentialPeopleActivity.java  ListenToPeopleActivity.java  LiveTrackActivity.java  LoginActivity.java  MainActivity.java  MyConstituencyActivity.java  OfflineConstituencyDashBoardActivity.java  OpinionPollActivity.java  PaymentActivity.java  PhotoActivity.java  PreviewActivity.java  ProjectActivity.java  QuestionareActivity.java  RespondentInfoActivity.java  SendSmsActivity.java  (+12 more)
app/src/main/java/com/software/cb/rajneethi/adapter/: AudioFilesAdapter.java  BoothAdapter.java  BoothInfoAdapter.java  BoothSelectAdapter.java  ChartAdapter.java  CommunicationAdapter.java  ConstituencyAdapter.java  ConstituencyDetailsAdapter.java  DummyEvmAdapter.java  EnquirePeopleAdapter.java  EventListAdapter.java  EventsAdapter.java  FamilyDataAdapter.java  FamilyDataExpandAdapter.java  FamilyDetailsAdapter.java  FundGrievanceAdapter.java  GOTVAdapter.java  GotvStatisticsAdapter.java  GrievanceAdapater.java  MainMenuAdapter.java  MainMenuAdapter1.java  NavigationAdapter.java  OpinionPollAdapter.java  PayloadDataAdapter.java  PaymentAdapter.java  QCAudioFilesAdapter.java  QCUserAdapter.java  QuestionAdapter.java  RelationDetailsAdapter.java  SearchAdapter.java  SelectedContactAdapter.java  ShowProjectAdapter.java  StatisticsAdapter.java  StatsAdapter.java  StatsHeaderAdapter.java  SurveyStatsAdapter.java  SurveyStatsClientAdapter.java  SurveyStatsDetailsClientAdapter.java  SurveyTypeStatsAdapter.java  UploadBoothsAdapter.java  (+1 more)
app/src/main/java/com/software/cb/rajneethi/api/: API.java
app/src/main/java/com/software/cb/rajneethi/custmo_widgets/: CircularTextView.java  MyTextView.java
app/src/main/java/com/software/cb/rajneethi/database/: ExportDatabase.java  MyDatabase.java  VotersDatabase.java
app/src/main/java/com/software/cb/rajneethi/fragment/: AgeFragment.java  CastEquationFragment.java  CasteFragment.java  ElectionResultFragment.java  ElectralChangesFragment.java  FamilyDetailsFragment.java  FieldSurveyFragment.java  MaleFemaleFragment.java  SMSAssemblywiseFragment.java  SMSBoothwiseFragment.java  SMSWardWiseFragment.java  SeniorCitizenFragment.java  ShowPayLoadFragment.java  ShowPayloaddataForClient.java  SummaryFragment.java  VoterDetailsFragment.java
app/src/main/java/com/software/cb/rajneethi/job/: MyJob.java  UploadDataAutomatically.java
app/src/main/java/com/software/cb/rajneethi/models/: AudioFileDetails.java  BoothDetails.java  BoothStats.java  ChartDetails.java  ConstituencyDetails.java  ConstitunecyAdapterDetails.java  DummyEvmDetails.java  EnquirePeopleDetails.java  EventsDetails.java  FamilyData.java  FundDetails.java  GraphDetails.java  GrievanceDetails.java  MainMenuDetails.java  NavigationItems.java  Partyworkerstats.java  (+13 more)
app/src/main/res/anim/: alpha.xml  bottom_to_top.xml  infinite_rotate.xml  left_to_right.xml  menu_anim.xml  menu_hide_anim.xml  right_to_left.xml  top_to_bottom.xml
app/src/main/res/drawable/: cardbackground_left.xml  cardbackground_right.xml  cardview_background.xml  custom_border.xml  icon_done.xml  icon_listitem.xml  line_divider.xml  material_shadow.xml  material_shadow1.xml  round_button_login.xml  roundbutton.xml  rounded_background.xml  rounded_button.xml  rounded_button_green.xml  side_nav_bar.xml  triangle.xml
app/src/main/res/layout/: activity_add_events.xml  activity_add_user.xml  activity_add_voter.xml  activity_admin.xml  activity_booth_select.xml  activity_booth_selection.xml  activity_booth_summary.xml  activity_bsk.xml  activity_caste_equation.xml  activity_caste_estimate.xml  activity_communication.xml  activity_conduct_survey.xml  activity_constituency.xml  activity_constituency_summary.xml  activity_download.xml  activity_dummy_evm.xml  activity_election_history.xml  activity_enquire_people.xml  activity_family_data.xml  activity_fund_managment.xml  activity_grievance.xml  activity_influential_people.xml  activity_listen_to_people.xml  activity_live_track.xml  activity_login.xml  activity_main.xml  activity_my_constituency_map.xml  activity_offlineconstituenxy_dashboard.xml  activity_opinion_poll.xml  activity_party_workers.xml  activity_party_workers_item.xml  activity_partyworkerbooth.xml  activity_payments.xml  activity_photo.xml  activity_preview.xml  activity_profiling_administration.xml  activity_profiling_ticket_counter.xml  activity_profling_technical_aspects.xml  activity_project.xml  activity_qc_user_audio.xml  (+91 more)
app/src/main/res/menu/: add_events_menu.xml  add_menu.xml  communication_menu.xml  conduct_survey.xml  family_data_menu.xml  field_survey_menu.xml  fund_grievance_menu.xml  main_menu.xml  navigation.xml  opinionpoll_menu.xml  qc_audio_menu.xml  select_booth_menu.xml  send_sms_menu.xml  stats_menu.xml  voter_profile_menu.xml  voter_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: app_tracker.xml  image_path.xml  network_security_config.xml  widget_info.xml
app/src/test/java/com/software/cb/rajneethi/: ExampleUnitTest.java
(+59 files in other folders)
