# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
GOOGLE_MAPS_API_KEY=AIzaSyDR2lCg1N4oH7HVxP-q1BKlAjDcIInA_8M
BASE_URL = http://52.66.83.57/api/v1/
BASE_URL1 = http://ec2-52-66-83-57.ap-south-1.compute.amazonaws.com/api/v1/
BASE_URL2 = http://rajneeti.webautodev.com/api/
S3_ACCESS_KEY = s3accesskey
S3_SECRET_KEY = s3secretkey
SMSAPI = http://bloodambulance.com/bloodapp/rajneethi/
BALANCEAPI = http://smschilly.in/SMS_API/balanceinfo.php?
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
