<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons">

        <!-- our toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icons"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name"
            app:titleTextColor="@color/primary" />


        <!-- our tablayout to display tabs  -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabBackground="@color/icons"
            app:tabIndicatorColor="@color/primary"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/primary"
            app:tabTextColor="@color/divider" />
    </android.support.design.widget.AppBarLayout>




    <!-- View pager to swipe views -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp5"
        android:layout_alignParentBottom="true"
        android:id="@+id/sms_layout"
        android:visibility="gone"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/dp5">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentRight="true"
                android:id="@+id/close"
                android:layout_alignParentEnd="true"
                android:src="@drawable/close"/>
            <AutoCompleteTextView
                android:id="@+id/autocompltetextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/close"
                android:layout_marginTop="@dimen/dp10"
                android:layout_toStartOf="@+id/close"
                android:hint="@string/enterMessage" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/autocompltetextview"
                android:layout_margin="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:id="@+id/fabsendSMS"
                android:src="@drawable/ic_menu_send"
                android:tint="@color/icons" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>