<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/option_background1"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_background"
            android:orientation="vertical"
            android:padding="@dimen/dp10">


            <RadioGroup
                android:id="@+id/rgScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:text="@string/single" />

                <RadioButton
                    android:id="@+id/rbMultiplex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:text="@string/multiplex" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/qusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/ticketQus1" />

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/seatSingleScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/balcony" />

                        <EditText
                            android:id="@+id/edtBalcony"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edtBalconyRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/firstClass" />

                        <EditText
                            android:id="@+id/edtFirstClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edtFirstClassRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/secondClass" />

                        <EditText
                            android:id="@+id/edtSecondClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edtSecondClassRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/gandhiClass" />

                        <EditText
                            android:id="@+id/edtGandhiClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edtGandhiClassRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/total" />

                        <EditText
                            android:id="@+id/edtSingleTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:text="@string/zero"
                            android:maxLines="1" />
                    </TableRow>

                </TableLayout>

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/seatMultiplex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/noraml" />

                        <EditText
                            android:id="@+id/edtNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edtNormalRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/silver" />

                        <EditText
                            android:id="@+id/edtSilver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edtSilverRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/gold" />

                        <EditText
                            android:id="@+id/edtGold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edtGoldRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/imax" />

                        <EditText
                            android:id="@+id/edtImax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edtImaxRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/platinum" />

                        <EditText
                            android:id="@+id/edtPlatinum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="text"
                            android:maxLines="1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edtPlatniumRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/platinumPrime" />

                        <EditText
                            android:id="@+id/edtPlatinumPrime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="text"
                            android:maxLines="1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edtPlatinumPrimeRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/total" />

                        <EditText
                            android:id="@+id/edtMultiplexTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:text="@string/zero"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/ticketQus2" />

                <EditText
                    android:id="@+id/edtEbookingWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/ticketQus3" />

                <EditText
                    android:id="@+id/edtTicketbookingNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/ticketQus4" />

                <CheckBox
                    android:id="@+id/cbfamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/family" />

                <CheckBox
                    android:id="@+id/cbYouths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/youth" />

                <CheckBox
                    android:id="@+id/cbMass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mass" />

                <CheckBox
                    android:id="@+id/cbCouple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/couple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/ticketQus5" />

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/morningShow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cbMorningCollege"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/collegeGoers" />

                            <CheckBox
                                android:id="@+id/cbMorningFamilies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/families" />

                            <CheckBox
                                android:id="@+id/cbMorningCouples"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/coupleAdults" />

                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/matineeShow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cbMatnieeCollege"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/collegeGoers" />

                            <CheckBox
                                android:id="@+id/cbMatnieeFamilies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/families" />

                            <CheckBox
                                android:id="@+id/cbMatnieeCouples"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/coupleAdults" />

                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/nightShow" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/cbNightCollege"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/collegeGoers" />

                            <CheckBox
                                android:id="@+id/cbNightFamilies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/families" />

                            <CheckBox
                                android:id="@+id/cbNightCouples"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/coupleAdults" />

                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/moviePreferenceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/ticketQus6" />

                    <CheckBox
                        android:id="@+id/cbKannada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kannada" />

                    <CheckBox
                        android:id="@+id/cbHindi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hindi"
                        tools:ignore="TooManyViews" />

                    <CheckBox
                        android:id="@+id/cbTelugu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/telugu" />

                    <CheckBox
                        android:id="@+id/cbTamil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tamil" />

                    <CheckBox
                        android:id="@+id/cbMalayalam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/malayalam" />

                    <CheckBox
                        android:id="@+id/cbEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/english" />

                    <CheckBox
                        android:id="@+id/cbMarati"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/marati" />

                    <CheckBox
                        android:id="@+id/cbTulu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tulu" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ticketQus7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/ticketQus7"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edtActorName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edtActorName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edtActorName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/ticketQus8" />

                <CheckBox
                    android:id="@+id/cbWeekends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weekends" />

                <CheckBox
                    android:id="@+id/cbEveningShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eveningShow" />

                <CheckBox
                    android:id="@+id/cbMorningShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MorningShow" />

                <CheckBox
                    android:id="@+id/cbMatniee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matniee" />

                <CheckBox
                    android:id="@+id/cbPublicHolidays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publicHolidays" />

                <CheckBox
                    android:id="@+id/cbFestival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/festival" />

                <CheckBox
                    android:id="@+id/cbSummerVocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summerVocation" />

                <CheckBox
                    android:id="@+id/cbHitFilms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hitFilms" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/ticketQus9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/comfortable" />

                <RadioGroup
                    android:id="@+id/rgComfortable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbComfortableYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rbComfortableNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/upholstery" />

                <RadioGroup
                    android:id="@+id/rgUpholstery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbGood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/good" />

                    <RadioButton
                        android:id="@+id/rbBad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/bad" />

                    <RadioButton
                        android:id="@+id/rbAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/average" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/reclining" />

                <RadioGroup
                    android:id="@+id/rgReclining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbRecliningYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rbRecliningNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/no" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtAddPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/addPhoto"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgSeatPhoto"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/ticketQus10" />

                <RadioGroup
                    android:id="@+id/rgHallCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbAC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/ac" />

                    <RadioButton
                        android:id="@+id/rbFan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/fan" />

                    <RadioButton
                        android:id="@+id/rbBoth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/both" />

                    <RadioButton
                        android:id="@+id/rbNone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/none" />
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/ticketQus11" />

                <AutoCompleteTextView
                    android:id="@+id/edtFamousActor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />

                <AutoCompleteTextView
                    android:id="@+id/edtFamousActor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />

                <AutoCompleteTextView
                    android:id="@+id/edtFamousActor3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />

                <AutoCompleteTextView
                    android:id="@+id/edtFamousActor4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />

                <AutoCompleteTextView
                    android:id="@+id/edtFamousActor5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />

                <AutoCompleteTextView
                    android:id="@+id/edtFamousActor6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />

                <AutoCompleteTextView
                    android:id="@+id/edtFamousActor7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/ticketQus12" />

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/kannadaMovie" />

                        <EditText
                            android:id="@+id/edtKanndaMovie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="text"
                            android:maxLines="1" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/nonKannada" />

                        <EditText
                            android:id="@+id/edtNonKannadaMovie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="text"
                            android:maxLines="1" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/ticketQus13" />
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/kannadaMovie" />

                    <EditText
                        android:id="@+id/edtKannadaMaxAdmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:maxLines="1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rate" />

                    <EditText
                        android:id="@+id/edtKannadaRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:maxLines="1" />

                </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/nonKannada" />

                        <EditText
                            android:id="@+id/edtNonKannadaMaxAdmission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="text"
                            android:maxLines="1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edtNonKannadaRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txtNext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/roundbutton"
            android:gravity="center"
            android:padding="@dimen/dp15"
            android:text="@string/next"
            android:textColor="@color/icons"/>

    </LinearLayout>


</ScrollView>