<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/option_background1"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_background"
            android:orientation="vertical"
            android:padding="@dimen/dp10">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/opQus23" />

            <RadioGroup
                android:id="@+id/rgMovieWithWhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbWithAlone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/a23" />

                <RadioButton
                    android:id="@+id/rbWithCouple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/b23" />

                <RadioButton
                    android:id="@+id/rbWithFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/c23" />

                <RadioButton
                    android:id="@+id/rbWithFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/d23" />

                <RadioButton
                    android:id="@+id/rbWithColleagues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/e23" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/opQus24" />

            <RadioGroup
                android:id="@+id/rgMovieElements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbActing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/a24" />

                <RadioButton
                    android:id="@+id/rbDialogue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/b24" />

                <RadioButton
                    android:id="@+id/rbFavouriteActor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/c24" />

                <RadioButton
                    android:id="@+id/rbFavouriteDirector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/d24" />

                <RadioButton
                    android:id="@+id/rbFavouriteActress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/e24" />

                <RadioButton
                    android:id="@+id/rbCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/f24" />

                <RadioButton
                    android:id="@+id/rbMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/g24" />

                <RadioButton
                    android:id="@+id/rbScreenplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/h24" />

                <RadioButton
                    android:id="@+id/rbSets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/i24" />

                <RadioButton
                    android:id="@+id/rbSpecialEffects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/j24" />

                <RadioButton
                    android:id="@+id/rbStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/k24" />

                <RadioButton
                    android:id="@+id/rbFight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/l24" />

                <RadioButton
                    android:id="@+id/rbDance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/m24" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/opQus25" />

            <CheckBox
                android:id="@+id/cbKannada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kannada" />

            <CheckBox
                android:id="@+id/cbHindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hindi" />

            <CheckBox
                android:id="@+id/cbTamil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tamil" />

            <CheckBox
                android:id="@+id/cbTelugu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telugu" />

            <CheckBox
                android:id="@+id/cbMalayalam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/malayalam" />

            <CheckBox
                android:id="@+id/cbEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english" />

            <TextView
                android:id="@+id/txthindiActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/opQus26"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerHindiActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:visibility="gone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtHindiActor"
                android:visibility="gone"
                android:inputType="text"/>

            <TextView
                android:id="@+id/txtTamilActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/opQus27"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerTamilActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:visibility="gone" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTamilActor"
                android:visibility="gone"
                android:inputType="text"/>

            <TextView
                android:id="@+id/txtTeluguActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/opQus27"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerTeluguActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:visibility="gone" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTeluguActor"
                android:visibility="gone"
                android:inputType="text"/>
            <TextView
                android:id="@+id/txtMalayalamActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/opQus27"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerMalayalamActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:visibility="gone" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtMalayalamActor"
                android:visibility="gone"
                android:inputType="text"/>

            <TextView
                android:id="@+id/txtEnglishActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/opQus27"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerEnglishActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:visibility="gone" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtEnglishActor"
                android:visibility="gone"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/opQus31" />

            <RadioGroup
                android:id="@+id/rgWatchInMultiplex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMultiplexYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rbMultiplexNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/respondentInfo"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/name" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/age" />
            <RadioGroup
                android:id="@+id/rgAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbAge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/age1" />

                <RadioButton
                    android:id="@+id/rbAge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/age2" />
                <RadioButton
                    android:id="@+id/rbAge3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/age3" />

                <RadioButton
                    android:id="@+id/rbAge4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/age4" />
                <RadioButton
                    android:id="@+id/rbAge5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/age5" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/gender" />

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/female" />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/other" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/mobile" />

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/rEducation" />

            <RadioGroup
                android:id="@+id/rgEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbIlliterate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/educationa" />

                <RadioButton
                    android:id="@+id/rbHighSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/educationb" />

                <RadioButton
                    android:id="@+id/rbUnderGraduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/educationc" />

                <RadioButton
                    android:id="@+id/rbGraduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/educationd" />

                <RadioButton
                    android:id="@+id/rbPostGraduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/educatione" />

                <RadioButton
                    android:id="@+id/rbDoctorate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/educationf" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/rOccupation" />

            <RadioGroup
                android:id="@+id/rgOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbPartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/occupationa" />

                <RadioButton
                    android:id="@+id/rbFullTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/occupationb" />

                <RadioButton
                    android:id="@+id/rbStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/occupationc" />

                <RadioButton
                    android:id="@+id/rbBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/occupationd" />

                <RadioButton
                    android:id="@+id/rbFormer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/occupatione" />

                <RadioButton
                    android:id="@+id/rbHouseWife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/occupationf"
                    tools:ignore="TooManyViews" />

                <RadioButton
                    android:id="@+id/rbDailyWage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/occupationg" />
                <RadioButton
                    android:id="@+id/rbUnemployed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/unemployed" />
                <RadioButton
                    android:id="@+id/rbOthersOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/others" />

            </RadioGroup>

            <EditText
                android:id="@+id/edtOccupationOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/motherTongue" />
            <RadioGroup
                android:id="@+id/rgMotherTongue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbMotherKannada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/kannada" />

                <RadioButton
                    android:id="@+id/rbMotherHindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/hindi" />

                <RadioButton
                    android:id="@+id/rbMotherTamil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/tamil" />

                <RadioButton
                    android:id="@+id/rbMotherTelugu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/telugu" />

                <RadioButton
                    android:id="@+id/rbMotherMalayalam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/malayalam" />

                <RadioButton
                    android:id="@+id/rbmotherMarati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/marati" />

                <RadioButton
                    android:id="@+id/rbMotherTulu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/tulu" />

                <RadioButton
                    android:id="@+id/rbOthersMotherTongue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/others" />

            </RadioGroup>
            <EditText
                android:id="@+id/edtMotherTongue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:visibility="gone"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:text="@string/economicStatus" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rgStatus"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:layout_margin="@dimen/dp5"
                    android:text="@string/status1"
                    android:id="@+id/rbRich"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="@string/status2"
                    android:layout_margin="@dimen/dp5"
                    android:id="@+id/rbMiddle"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    android:text="@string/status3"
                    android:layout_margin="@dimen/dp5"
                    android:id="@+id/rbPoor"/>
            </RadioGroup>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:text="@string/submit"
            android:id="@+id/btnSave"
            />
    </LinearLayout>
</ScrollView>