<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="vertical"

        android:padding="@dimen/dp5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="@string/event_title1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:padding="@dimen/dp10"
            android:inputType="text"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="@string/contacts1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:inputType="textPassword"

            android:padding="@dimen/dp10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="@string/remarks1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:inputType="number"
            android:padding="@dimen/dp10" />

        <TextView
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="@string/place1"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/partyworker_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10" />

        <!-- <EditText
             android:id="@+id/edt_event_place"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="text"
             />=-->


        <!--   <TextView
               android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="@string/event_date1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />-->


        <!--       <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/dp5"
                   android:text="@string/event_time1"
                   android:textStyle="bold" />
               <Spinner
                   android:id="@+id/booth_spinner"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />-->

        <!--  <EditText
              android:id="@+id/edt_event_time"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="time" />-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/selected_contact_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_add_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/primary_dark"
            android:text="@string/add_event1"
            android:textColor="@color/icons" />


    </LinearLayout>
</LinearLayout>