<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/option_background1"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/option_background1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background"
                android:orientation="vertical"
                android:padding="@dimen/dp10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/techAspects"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/techQus1" />

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/sound" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/rgSounds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rbSoundDolby"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/dolby" />

                                <RadioButton
                                    android:id="@+id/rbSoundDTS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/dts" />

                                <RadioButton
                                    android:id="@+id/rbSoundImax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/imax" />

                                <RadioButton
                                    android:id="@+id/rbSoundSurround"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/surround" />

                                <RadioButton
                                    android:id="@+id/rbSoundOthers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/others" />
                            </RadioGroup>

                            <EditText
                                android:id="@+id/edtSoundOthers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:visibility="gone" />

                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/digital" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/rgDigital"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rb2D"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/d2" />

                                <RadioButton
                                    android:id="@+id/rb3D"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/d3" />

                                <RadioButton
                                    android:id="@+id/rb4D"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/d4" />

                                <RadioButton
                                    android:id="@+id/rb7D"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/d7" />

                                <RadioButton
                                    android:id="@+id/rbDigitalOthers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/others" />
                            </RadioGroup>

                            <EditText
                                android:id="@+id/edtDigitalOthers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:visibility="gone" />

                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/digitalScreen" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/rgDigitalScreen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rbUFO"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/ufo" />

                                <RadioButton
                                    android:id="@+id/rbQUBE"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/qube" />

                                <RadioButton
                                    android:id="@+id/rbScrabble"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/scrabble" />

                                <RadioButton
                                    android:id="@+id/rb4K"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/k4" />

                                <RadioButton
                                    android:id="@+id/rbDigitalScreenOthers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:padding="@dimen/dp5"
                                    android:text="@string/others" />
                            </RadioGroup>

                            <EditText
                                android:id="@+id/edtDigitalScreenOthers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:visibility="gone" />

                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/txtQus2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/techQus2"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edtScreenPremise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/physicalSecurity"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPhyQus1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/phyQus1"
                    android:visibility="gone" />

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/phyQus1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/wheeler2" />

                        <EditText
                            android:id="@+id/edt2wheeler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edt2rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/wheeler3" />

                        <EditText
                            android:id="@+id/edt3Wheeler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edt3rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/wheeler4" />

                        <EditText
                            android:id="@+id/edt4Wheeler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rate" />

                        <EditText
                            android:id="@+id/edt4rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/phyQus2" />

                <EditText
                    android:id="@+id/edtEntrance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/txtAddPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/addPhoto"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/housekeeping"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/hkQus1" />

                <RadioGroup
                    android:id="@+id/rgCleanCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbClean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/clean" />

                    <RadioButton
                        android:id="@+id/rbveryClean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/veryClean" />

                    <RadioButton
                        android:id="@+id/rbAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/average" />

                    <RadioButton
                        android:id="@+id/rbDirty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/dirty" />

                    <RadioButton
                        android:id="@+id/rbVeryDirty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/veryDirty" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/hkQus2" />

                <RadioGroup
                    android:id="@+id/rgToiletCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbToiletClean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/clean" />

                    <RadioButton
                        android:id="@+id/rbToiletveryClean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/tVeryClean" />

                    <RadioButton
                        android:id="@+id/rbToiletAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/average" />

                    <RadioButton
                        android:id="@+id/rbToiletDirty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/dirty" />

                    <RadioButton
                        android:id="@+id/rbToiletVeryDirty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/tVeryDirty" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtAddToiletPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/addPhoto"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgToiletPhoto"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/hkQus3" />

                <RadioGroup
                    android:id="@+id/rgToiletCleaned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbOnce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/once" />

                    <RadioButton
                        android:id="@+id/rbTwice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/twice" />

                    <RadioButton
                        android:id="@+id/rbThrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/thrice" />

                    <RadioButton
                        android:id="@+id/rbOnce2Days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/once2Days" />

                    <RadioButton
                        android:id="@+id/rbOnceWeekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/week" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/hkQus4" />

                <RadioGroup
                    android:id="@+id/rgHallCleaned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbEachShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/eachShow" />

                    <RadioButton
                        android:id="@+id/rbHallOnce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/once" />

                    <RadioButton
                        android:id="@+id/rb2days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/once2Days" />

                    <RadioButton
                        android:id="@+id/rbOnce3Days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/once3days" />

                    <RadioButton
                        android:id="@+id/rbhallWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/week" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/dp5"
                    android:text="@string/hkQus5" />

                <RadioGroup
                    android:id="@+id/rgFumigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbFugimationYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rbFumigationNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp5"
                        android:padding="@dimen/dp5"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtNext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/roundbutton"
            android:gravity="center"
            android:padding="@dimen/dp15"
            android:text="@string/next"
            android:textColor="@color/icons" />

    </LinearLayout>

</ScrollView>