<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/stats_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/dp5"
        android:visibility="visible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/othersLayout"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/headerRecyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@color/divider"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contentRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />

    </LinearLayout>


    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>