<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp5"
    android:layout_margin="5dp"
    android:id="@+id/adapter_cardview_constituency"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp5"
            android:layout_centerVertical="true"
            android:tint="@color/primary_dark"
            android:id="@+id/adapter_project_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/adapter_project_image"
            android:layout_toEndOf="@+id/adapter_project_image"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adapter_txt_constituency_name"
                android:textStyle="bold"
                android:padding="@dimen/dp5"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/adapter_txt_ward_number"
                android:padding="@dimen/dp5"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>