<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                app:cardCornerRadius="@dimen/dp5"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp5"
                        android:src="@drawable/info" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@color/primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            android:text="@string/voterName"
                            android:textColor="@color/primary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:padding="@dimen/dp5"
                            android:text="@string/voterRelation"
                            android:textColor="@color/primary" />


                        <TextView
                            android:id="@+id/txt_relation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp3"
                android:background="@color/divider" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                app:cardCornerRadius="@dimen/dp5"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp5"
                        android:src="@drawable/gender" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@color/primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="@dimen/dp5"
                            android:text="@string/voterGender"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/txt_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="@dimen/dp5"
                            android:text="@string/voterAge"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/txt_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp3"
                android:background="@color/divider" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                app:cardCornerRadius="@dimen/dp5"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp5"
                        android:src="@drawable/location" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@color/primary" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="@dimen/dp5"
                            android:text="@string/voterHouseNo"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/txt_houseno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:padding="@dimen/dp5"
                            android:text="@string/voterAddress"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp3"
                android:background="@color/divider" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                app:cardCornerRadius="@dimen/dp5"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp5"
                        android:src="@drawable/personal_details" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@color/primary" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="@dimen/dp5"
                            android:text="@string/votrVoterCardNumber"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/txt_votercardnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/primary"
                            android:padding="@dimen/dp5"
                            android:text="@string/voterSerialNo"
                             />

                        <TextView
                            android:id="@+id/txt_serialno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                             />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:padding="@dimen/dp5"
                            android:textColor="@color/primary"
                            android:text="@string/voterBoothName"
                            />

                        <TextView
                            android:id="@+id/txt_poll_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                           />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:padding="@dimen/dp5"
                            android:textColor="@color/primary"
                            android:text="@string/voterWardName"
                            />

                        <TextView
                            android:id="@+id/txt_ward_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp5"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp3"
                android:background="@color/divider" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                app:cardCornerRadius="@dimen/dp5"

                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp5"
                    android:tint="@color/primary"
                    android:src="@drawable/mobile" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5"
                    android:background="@color/primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginStart="@dimen/dp10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/dp5"
                        android:text="@string/mobile"
                        android:textColor="@color/primary"
                        />

                    <TextView
                        android:id="@+id/txt_mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp5"
                        />

                </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp3"
                android:background="@color/divider" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                app:cardCornerRadius="@dimen/dp5"

                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp40"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp5"
                        android:tint="@color/primary"
                        android:src="@mipmap/baseline_group_white_18" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5"
                        android:background="@color/primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="@dimen/dp5"
                            android:text="@string/mobile"
                            android:id="@+id/txtFamilyHead"
                            android:textColor="@color/primary"
                            />


                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rgFamilyHead"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp5"
                                android:text="@string/yes"
                                android:id="@+id/rbYes"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp5"
                                android:text="@string/no"
                                android:id="@+id/rbNo"/>

                        </RadioGroup>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp3"
                android:background="@color/divider" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_other_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/dp5"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp5">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:padding="@dimen/dp5"
                        android:text="@string/otherDetails"
                        android:textColor="@color/primary_text"
                     />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_shifted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:checked="false"
                            android:padding="@dimen/dp5"
                            android:text="@string/shifted"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_expired"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:checked="false"
                            android:padding="@dimen/dp5"
                            android:text="@string/expired"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_not_availble"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:checked="false"
                            android:text="@string/notAvailable"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/sp18"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_out_of_station"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:checked="false"
                            android:padding="@dimen/dp5"
                            android:text="@string/outofStation"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_not_responding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:checked="false"
                            android:padding="@dimen/dp5"
                            android:text="@string/notResponding"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold" />
                    </RadioGroup>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:padding="@dimen/dp5"
                        android:text="@string/respondentName"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtRespondentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:inputType="text"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp10"
                        android:padding="@dimen/dp5"
                        android:text="@string/respondentMobile"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/edtRespondentMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:inputType="number"
                        android:textColor="@color/primary_text" />

                    <Button
                        android:id="@+id/btn_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/primary"
                        android:text="@string/update"
                        android:textColor="@color/icons"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>