<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/theatreName" />

            <EditText
                android:id="@+id/edtOutsideTheatreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/theatreVillage" />

            <EditText
                android:id="@+id/edtOutsideTheatreVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLines="1" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/contactNo" />

            <EditText
                android:id="@+id/edtOutsideTheatreContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:inputType="number"
                android:maxLines="1" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/table"
        android:layout_margin="@dimen/dp5"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_add"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp10"
            android:contentDescription="@string/app_name"
            />

        <ImageView
            android:id="@+id/img_minus"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/negative" />


    </LinearLayout>

</RelativeLayout>